import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_svg/flutter_svg.dart';
import '../../../core/services/auth_service.dart';
import '../../../core/services/pet_reports_service.dart';
import '../../../core/services/chat_service.dart';
import '../../../core/Theme/app_theme.dart';
import '../../../core/Language/translation_service.dart';
import '../lost_found/lost_found_screen.dart';
import '../lost_found/adoption_pets_screen.dart';
import '../veterinary/enhanced_veterinary_screen.dart';
import '../profile/simple_profile_screen.dart';
import 'dart:async'; // Added for Timer
import '../lost_found/breeding_pets_screen.dart'; // Added for BreedingPetsScreen

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> with TickerProviderStateMixin {
  late AnimationController _animationController;
  late AnimationController _pulseController;
  late AnimationController _floatingController;
  late AnimationController _shimmerController;

  late Animation<double> _fadeAnimation;
  late Animation<double> _slideAnimation;
  late Animation<double> _pulseAnimation;
  late Animation<double> _floatingAnimation;
  late Animation<double> _shimmerAnimation;

  // Real data from Firebase
  int _totalLostPets = 0;
  int _totalFoundPets = 0;
  int _totalAdoptionPets = 0;
  int _totalBreedingPets = 0;
  String _userName = '';
  int _totalVeterinarians = 0;
  int _unreadMessages = 0;
  bool _isLoading = true;

  // Using app theme colors
  Color get _primaryColor => AppTheme.primaryGreen;
  Color get _secondaryColor => AppTheme.primaryOrange;
  Color get _backgroundColor => Theme.of(context).colorScheme.background;
  Color get _surfaceColor => Theme.of(context).colorScheme.surface;
  Color get _onSurfaceColor => Theme.of(context).colorScheme.onSurface;
  Color get _onBackgroundColor => Theme.of(context).colorScheme.onBackground;
  Color get _shadowColor => Colors.black.withOpacity(0.08);

  @override
  void initState() {
    super.initState();
    _loadTranslations();
    _loadData();
    _setupAnimations();
  }

  Future<void> _loadTranslations() async {
    await TranslationService.instance.loadSavedLanguage();
  }

  void _setupAnimations() {
    // Main content animations
    _animationController = AnimationController(
      duration: const Duration(milliseconds: 1800),
      vsync: this,
    );

    // Pulse animation for interactive elements
    _pulseController = AnimationController(
      duration: const Duration(milliseconds: 2500),
      vsync: this,
    );

    // Floating animation for decorative elements
    _floatingController = AnimationController(
      duration: const Duration(milliseconds: 3000),
      vsync: this,
    );

    // Shimmer animation for loading states
    _shimmerController = AnimationController(
      duration: const Duration(milliseconds: 1500),
      vsync: this,
    );

    _fadeAnimation = Tween<double>(begin: 0.0, end: 1.0).animate(
      CurvedAnimation(parent: _animationController, curve: Curves.easeInOut),
    );

    _slideAnimation = Tween<double>(begin: 80.0, end: 0.0).animate(
      CurvedAnimation(parent: _animationController, curve: Curves.easeOutCubic),
    );

    _pulseAnimation = Tween<double>(begin: 1.0, end: 1.05).animate(
      CurvedAnimation(parent: _pulseController, curve: Curves.easeInOut),
    );

    _floatingAnimation = Tween<double>(begin: 0.0, end: 10.0).animate(
      CurvedAnimation(parent: _floatingController, curve: Curves.easeInOut),
    );

    _shimmerAnimation = Tween<double>(begin: -1.0, end: 2.0).animate(
      CurvedAnimation(parent: _shimmerController, curve: Curves.easeInOut),
    );

    _animationController.forward();
    _pulseController.repeat(reverse: true);
    _floatingController.repeat(reverse: true);
    if (_isLoading) _shimmerController.repeat();
  }

  Future<void> _loadData() async {
    try {
      if (AuthService.isAuthenticated) {
        // Get real statistics from Firebase
        final lostPetsStream = PetReportsService.getLostPetsStream();
        final foundPetsStream = PetReportsService.getFoundPetsStream();
        final userId = AuthService.userId;

        // Listen to streams and update counts
        lostPetsStream.listen((lostPets) {
          if (mounted) {
            setState(() {
              _totalLostPets = lostPets.length;
            });
          }
        });

        foundPetsStream.listen((foundPets) {
          if (mounted) {
            setState(() {
              _totalFoundPets = foundPets.length;
            });
          }
        });

        // Load adoption pets directly from Firebase
        _loadAdoptionPetsCount();
        
        // Load breeding pets directly from Firebase
        _loadBreedingPetsCount();
        
        // Refresh adoption and breeding count every 30 seconds
        Timer.periodic(const Duration(seconds: 30), (timer) {
          if (mounted) {
            _loadAdoptionPetsCount();
            _loadBreedingPetsCount();
          } else {
            timer.cancel();
          }
        });

        if (userId != null) {
          // Get unread messages count
          final unreadStream = ChatService.getUnreadMessageCountStream(userId);
          unreadStream.listen((count) {
            if (mounted) {
              setState(() {
                _unreadMessages = count;
              });
            }
          });
        }

        // Get veterinarians count
        final vetsStream = ChatService.getVeterinariansStream();
        vetsStream.listen((vets) {
          if (mounted) {
            setState(() {
              _totalVeterinarians = vets.length;
              _isLoading = false;
            });
            _shimmerController.stop();
          }
        });
      }
    } catch (e) {
      if (mounted) {
        setState(() {
          _isLoading = false;
        });
        _shimmerController.stop();
      }
    }
  }

  Future<void> _loadAdoptionPetsCount() async {
    try {
      final adoptionPets = await PetReportsService.getAdoptionPetsCount();
      if (mounted) {
        setState(() {
          _totalAdoptionPets = adoptionPets;
        });
      }
    } catch (e) {
      if (mounted) {
        setState(() {
          _totalAdoptionPets = 0; // Fallback to 0 on error
        });
      }
    }
  }

  Future<void> _loadBreedingPetsCount() async {
    try {
      final breedingPets = await PetReportsService.getBreedingPetsCount();
      if (mounted) {
        setState(() {
          _totalBreedingPets = breedingPets;
        });
      }
    } catch (e) {
      if (mounted) {
        setState(() {
          _totalBreedingPets = 0; // Fallback to 0 on error
        });
      }
    }
  }

  @override
  void dispose() {
    _animationController.dispose();
    _pulseController.dispose();
    _floatingController.dispose();
    _shimmerController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        color: Colors.white,
        child: SafeArea(
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // Header Section
                _buildHeader(),

                SizedBox(height: 20.h),

                // Cat Image Card
                _buildCatCard(),

                SizedBox(height: 20.h),

                // Available Services Section
                _buildServicesSection(),

                SizedBox(height: 20.h),

                // Chat Button
                _buildChatButton(),

                SizedBox(height: 100.h), // Extra space for bottom navigation
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildHeader() {
    return Container(
      padding: EdgeInsets.symmetric(horizontal: 20.w, vertical: 15.h),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          // Left side - Profile and Welcome
          Row(
            children: [
              // Profile Image
              Container(
                width: 50.w,
                height: 50.h,
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  border: Border.all(color: Colors.grey[300]!, width: 2),
                ),
                child: ClipOval(
                  child: Image.asset(
                    'assets/images/profile_placeholder.png',
                    fit: BoxFit.cover,
                    errorBuilder: (context, error, stackTrace) {
                      return Container(
                        color: Colors.grey[200],
                        child: Icon(
                          Icons.person,
                          color: Colors.grey[600],
                          size: 25.sp,
                        ),
                      );
                    },
                  ),
                ),
              ),
              SizedBox(width: 15.w),
              // Welcome Text
              Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    'Welcome',
                    style: TextStyle(
                      color: Color(0xFFF36F21), // Orange
                      fontSize: 16.sp,
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                  Text(
                    'Fares Walid',
                    style: TextStyle(
                      color: Color(0xFF3A6839), // Green
                      fontSize: 18.sp,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ],
              ),
            ],
          ),

          // Right side - Icons
          Row(
            children: [
              // Bell Icon
              GestureDetector(
                onTap: () {
                  // Navigate to notifications
                },
                child: Container(
                  width: 40.w,
                  height: 40.h,
                  decoration: BoxDecoration(
                    color: Colors.grey[100],
                    shape: BoxShape.circle,
                  ),
                  child: Icon(
                    Icons.notifications_outlined,
                    color: Colors.grey[600],
                    size: 20.sp,
                  ),
                ),
              ),
              SizedBox(width: 10.w),
              // Menu Icon
              GestureDetector(
                onTap: () {
                  _navigateToProfile();
                },
                child: Container(
                  width: 40.w,
                  height: 40.h,
                  decoration: BoxDecoration(
                    color: Colors.grey[100],
                    shape: BoxShape.circle,
                  ),
                  child: Icon(
                    Icons.menu,
                    color: Colors.grey[600],
                    size: 20.sp,
                  ),
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildCatCard() {
    return Container(
      margin: EdgeInsets.symmetric(horizontal: 20.w),
      height: 200.h,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(20.r),
        border: Border.all(color: Colors.blue, width: 2),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(18.r),
        child: Stack(
          children: [
            // Cat Image Background
            Container(
              width: double.infinity,
              height: double.infinity,
              color: Color(0xFFF36F21), // Orange background
              child: Center(
                child: Icon(
                  Icons.pets,
                  size: 100.sp,
                  color: Colors.white,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildServicesSection() {
    return Container(
      padding: EdgeInsets.symmetric(horizontal: 20.w),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Section Title
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    'Available Services',
                    style: TextStyle(
                      color: Color(0xFF3A6839), // Green
                      fontSize: 20.sp,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                  Container(
                    width: 50.w,
                    height: 3.h,
                    decoration: BoxDecoration(
                      color: Color(0xFFF36F21), // Orange underline
                      borderRadius: BorderRadius.circular(2.r),
                    ),
                  ),
                ],
              ),
              Text(
                'Frame 5',
                style: TextStyle(
                  color: Colors.grey[600],
                  fontSize: 14.sp,
                ),
              ),
            ],
          ),

          SizedBox(height: 20.h),

          // Scrollable Service Cards
          SizedBox(
            height: 200.h,
            child: ListView.builder(
              scrollDirection: Axis.horizontal,
              itemCount: 4,
              itemBuilder: (context, index) {
                return Container(
                  width: 160.w,
                  margin: EdgeInsets.only(right: 15.w),
                  child: _buildServiceCard(
                    _getServiceData(index),
                  ),
                );
              },
            ),
          ),

          SizedBox(height: 20.h),

          // Pagination Dots
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Container(
                width: 8.w,
                height: 8.h,
                decoration: BoxDecoration(
                  color: Color(0xFFF36F21), // Orange
                  shape: BoxShape.circle,
                ),
              ),
              SizedBox(width: 8.w),
              Container(
                width: 8.w,
                height: 8.h,
                decoration: BoxDecoration(
                  color: Colors.grey[300],
                  shape: BoxShape.circle,
                ),
              ),
              SizedBox(width: 8.w),
              Container(
                width: 8.w,
                height: 8.h,
                decoration: BoxDecoration(
                  color: Colors.grey[300],
                  shape: BoxShape.circle,
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Map<String, dynamic> _getServiceData(int index) {
    switch (index) {
      case 0:
        return {
          'title': 'Lost Animals',
          'subtitle': 'Missing animals',
          'footerColor': Color(0xFFF36F21), // Orange
          'icon': Icons.pets,
          'badgeNumber': '6',
          'badgeColor': Color(0xFF3A6839), // Green
          'onTap': _navigateToLostPets,
        };
      case 1:
        return {
          'title': 'Adoption',
          'subtitle': 'Adopt a pet',
          'footerColor': Color(0xFF3A6839), // Green
          'icon': Icons.favorite,
          'badgeNumber': '12',
          'badgeColor': Color(0xFFF36F21), // Orange
          'onTap': _navigateToAdoption,
        };
      case 2:
        return {
          'title': 'Breeding',
          'subtitle': 'Pet breeding',
          'footerColor': Color(0xFF9C27B0), // Purple
          'icon': Icons.pets,
          'badgeNumber': '8',
          'badgeColor': Color(0xFFF36F21), // Orange
          'onTap': _navigateToMating,
        };
      case 3:
        return {
          'title': 'Store',
          'subtitle': 'Pet supplies',
          'footerColor': Color(0xFF2196F3), // Blue
          'icon': Icons.store,
          'badgeNumber': '3',
          'badgeColor': Color(0xFFF36F21), // Orange
          'onTap': _navigateToStores,
        };
      default:
        return {
          'title': 'Service',
          'subtitle': 'Coming soon',
          'footerColor': Colors.grey,
          'icon': Icons.help,
          'badgeNumber': '0',
          'badgeColor': Colors.grey,
          'onTap': () {},
        };
    }
  }

  Widget _buildServiceCard(Map<String, dynamic> data) {
    return GestureDetector(
      onTap: data['onTap'],
      child: Container(
        height: 180.h,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(15.r),
          color: Colors.white,
          boxShadow: [
            BoxShadow(
              color: Colors.grey.withOpacity(0.1),
              blurRadius: 10,
              offset: Offset(0, 2),
            ),
          ],
        ),
        child: Column(
          children: [
            // Image Section
            Expanded(
              flex: 2,
              child: Container(
                width: double.infinity,
                decoration: BoxDecoration(
                  color: Colors.grey[100],
                  borderRadius: BorderRadius.only(
                    topLeft: Radius.circular(15.r),
                    topRight: Radius.circular(15.r),
                  ),
                ),
                child: Center(
                  child: Icon(
                    data['icon'],
                    size: 50.sp,
                    color: Colors.grey[600],
                  ),
                ),
              ),
            ),
            // Footer Section
            Expanded(
              flex: 1,
              child: Container(
                width: double.infinity,
                decoration: BoxDecoration(
                  color: data['footerColor'],
                  borderRadius: BorderRadius.only(
                    bottomLeft: Radius.circular(15.r),
                    bottomRight: Radius.circular(15.r),
                  ),
                ),
                child: Stack(
                  children: [
                    // Text Content
                    Padding(
                      padding: EdgeInsets.symmetric(horizontal: 12.w, vertical: 8.h),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        mainAxisAlignment: MainAxisAlignment.center,
                        mainAxisSize: MainAxisSize.min,
                        children: [
                          Text(
                            data['title'],
                            style: TextStyle(
                              color: Colors.white,
                              fontSize: 12.sp,
                              fontWeight: FontWeight.bold,
                            ),
                            maxLines: 1,
                            overflow: TextOverflow.ellipsis,
                          ),
                          SizedBox(height: 2.h),
                          Text(
                            data['subtitle'],
                            style: TextStyle(
                              color: Colors.white.withOpacity(0.8),
                              fontSize: 10.sp,
                            ),
                            maxLines: 1,
                            overflow: TextOverflow.ellipsis,
                          ),
                        ],
                      ),
                    ),
                    // Badge
                    Positioned(
                      bottom: 6.h,
                      right: 6.w,
                      child: Container(
                        width: 20.w,
                        height: 20.h,
                        decoration: BoxDecoration(
                          color: data['badgeColor'],
                          shape: BoxShape.circle,
                        ),
                        child: Center(
                          child: Text(
                            data['badgeNumber'],
                            style: TextStyle(
                              color: Colors.white,
                              fontSize: 10.sp,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                        ),
                      ),
                    ),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildChatButton() {
    return GestureDetector(
      onTap: _navigateToVeterinary,
      child: Container(
        margin: EdgeInsets.symmetric(horizontal: 20.w),
        height: 80.h,
        decoration: BoxDecoration(
          color: Color(0xFF3A6839), // Green
          borderRadius: BorderRadius.circular(20.r),
        ),
        child: Row(
          children: [
            // Text Content
            Expanded(
              child: Padding(
                padding: EdgeInsets.symmetric(horizontal: 20.w, vertical: 15.h),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  mainAxisAlignment: MainAxisAlignment.center,
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    Text(
                      'Chat with Dr Now',
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 16.sp,
                        fontWeight: FontWeight.bold,
                      ),
                      maxLines: 1,
                      overflow: TextOverflow.ellipsis,
                    ),
                    SizedBox(height: 4.h),
                    Text(
                      'we have the best doctors in this app',
                      style: TextStyle(
                        color: Colors.white.withOpacity(0.8),
                        fontSize: 12.sp,
                      ),
                      maxLines: 2,
                      overflow: TextOverflow.ellipsis,
                    ),
                  ],
                ),
              ),
            ),
            // Chat Icon with Notification
            Padding(
              padding: EdgeInsets.only(right: 20.w),
              child: Stack(
                children: [
                  Container(
                    width: 40.w,
                    height: 40.h,
                    decoration: BoxDecoration(
                      color: Colors.white.withOpacity(0.2),
                      shape: BoxShape.circle,
                    ),
                    child: Icon(
                      Icons.chat_bubble_outline,
                      color: Colors.white,
                      size: 20.sp,
                    ),
                  ),
                  // Notification Dot
                  Positioned(
                    top: 0,
                    right: 0,
                    child: Container(
                      width: 12.w,
                      height: 12.h,
                      decoration: BoxDecoration(
                        color: Color(0xFFF36F21), // Orange
                        shape: BoxShape.circle,
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }


  void _navigateToLostPets() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => const LostFoundScreen(),
      ),
    );
  }

  void _navigateToAdoption() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => const AdoptionPetsScreen(),
      ),
    );
  }

  void _navigateToMating() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => const BreedingPetsScreen(),
      ),
    );
  }

  void _navigateToStores() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        title: Text('Pet Stores'),
        content: Text('قريباً'),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: Text('موافق'),
          ),
        ],
      ),
    );
  }

  void _navigateToVeterinary() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => const EnhancedVeterinaryScreen(),
      ),
    );
  }

  void _navigateToProfile() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => const SimpleProfileScreen(),
      ),
    );
  }
}
